<!DOCTYPE html>
<html>
<head>
    <title>Denda</title>
    <style>
        body {
            background-color: #BAE1E0; 
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            padding: 20px;
        }
        .comment {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .data-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px; 
        }
        .button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="comment">Autoaren ezaugarri guztiak zure gustura bete:</div>
        <img class="image" src="irudiak/1.jpeg" alt="Autoaren irudia">
        <div class="data-container">
            <form method="post" action="autoaGorde.php" onsubmit="return autoaGorde()">
                <table>
                    <tr>
                        <td>MARKA:</td>
                        <td><input type="text" name="marka" placeholder="Adb: Citroen, Cupra, Audi..."></td>
                    </tr>
                    <tr>
                        <td>PREZIOA:</td>
                        <td><input type="number" name="prezioa" placeholder="Eguneko prezioa eurotan"></td>
                    </tr>
                    <tr>
                        <td>MATRIKULA:</td>
                        <td><input type="text" name="matrikula" placeholder="Adb: 1234 ABC"></td>
                    </tr>
                    <tr>
                        <td>KARBURANTE MOTA:</td>
                        <td><input type="text" name="karburanteMota" placeholder="Adb: Gasolina, Diesel..."></td>
                    </tr>
                    <tr>
                        <td>MODELOA:</td>
                        <td><input type="text" name="modeloa" placeholder="Adb: C4 cactus, Audi A4..."></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="button-container" style="text-align: center;">
                            <input type="submit" id="gorde" name="gorde" class="button" value="Gorde">
                            <input type="button" id="garbitu" name="garbitu" class="button" value="Garbitu">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>





		
		
		

		<script>
			document.addEventListener("DOMContentLoaded", function() {
				var gordeBtn = document.getElementById("gorde");
				var garbiBtn = document.getElementById("garbitu");
				//BOTOI GORDE
				gordeBtn.addEventListener("click", function() {
					autoaGorde()
				});
				//BOTOI GARBITU
				garbiBtn.addEventListener("click", function() {
					var elementua = document.querySelectorAll("input[type=text], input[type=number], input[type=date], input[type=email]");
					elementua.forEach(function(campo) {
					    campo.value = "";});
				});
			});
			
			function autoaGorde(){
				var marka = document.getElementsByName("marka")[0].value;
				var prezioa = document.getElementsByName("prezioa")[0].value;
				var matrikula = document.getElementsByName("matrikula")[0].value;
				var karburanteMota = document.getElementsByName("karburanteMota")[0].value;
				var modeloa = document.getElementsByName("modeloa")[0].value;

				if (marka == "") {
					alert("MARKA ez da jarri");
				  	return false;
				}

				if (prezioa == "") {
					alert("PREZIOA ez da jarri");
				  	return false;
				}

				if (matrikula == "") {
					alert("MATRIKULA ez da jarri");
				  	return false;
				}
				else{
					var patroia = /^\d{4} [A-Z]{3}$/;
                    if (!patroia.test(matriKula)) {
                        alert("MATRIKULA 1234 ABC formatua izan behar du");
                        return false;
                    }
				}
				if (karburanteMota == "") {
					alert("KARBURANTE MOTA ez da jarri");
				  	return false;
				}
				if (modeloa == "") {
					alert("MODELOA ez da jarri");
				  	return false;
				}

				//DATUAK BIDALI
				var datuak = {
					  marka: marka,
					  prezioa: prezioa,
					  matrikula: matriula,
					  karburanteMota: karburanteMota,
					  modeloa: modeloa,
				};
				var conf = {
					  method: 'POST',
					  body: JSON.stringify(datuak), 
					  headers: {
					    	'Content-Type': 'application/json'
					  }
				};

				fetch('autoaGoorde.php', conf)
			}
		</script>
	</body>
</html>
